<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>喵喵云音乐</title>
  <style>
    body,
    ul,
    dl,
    dd {
      margin: 0px;
      padding: 0px;
    }
    body{
      width: 2000px;
      height: 2000px;
      overflow: scroll;
    }
    .wrap {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url('images/bg.jpg') no-repeat;
      background-size: 100% 100%;
    }

    .play_wrap {
      width: 800px;
      height: 544px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: -400px;
      margin-top: -272px;
      /* background-color: #f9f9f9; */
    }

    .search_bar {
      height: 60px;
      background-color: #1eacda;
      overflow: hidden;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      z-index: 11;
    }

    .search_bar img {
      margin-left: 23px;
    }

    .search_bar input {
      margin-right: 23px;
      width: 296px;
      height: 34px;
      border-radius: 17px;
      border: 0px;
      background: url('images/zoom.png') 265px center no-repeat rgba(255, 255, 255, 0.45);
      text-indent: 15px;
      outline: none;
    }

    .center_con {
      height: 435px;
      background-color: rgba(255, 255, 255, 0.5);
      display: flex;
    }

    .song_wrapper {
      width: 200px;
      height: 435px;
      box-sizing: border-box;
      padding: 10px;
      list-style: none;
      background: url('images/line.png') right center no-repeat;
      position: relative;
      overflow: hidden;
    }

    .song_list li {
      font-size: 12px;
      color: #333;
      line-height: 36px;
      width: 180px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;
    }

    .song_list .active {
      color: #da651e;
    }

    .player_con {
      width: 400px;
      height: 435px;
      position: relative;
    }

    .disc {
      position: absolute;
      left: 73px;
      top: 60px;
      z-index: 9;
    }

    .cover {
      position: absolute;
      left: 125px;
      top: 112px;
      width: 150px;
      height: 150px;
      border-radius: 75px;
      z-index: 8;
    }

    .comment_list {
      width: 200px;
      height: 435px;
      box-sizing: border-box;
      padding: 10px;
      list-style: none;
      background: url('images/line.png') left center no-repeat;
      overflow: hidden;
      position: relative;
    }

    .comment_list dl {
      padding-left: 55px;
      position: relative;
      margin-bottom: 20px;
    }

    .comment_list dt {
      position: absolute;
      left: 4px;
      top: 0px;
    }

    .comment_list dt img {
      width: 40px;
      height: 40px;
      border-radius: 20px;
    }

    .comment_list dd {
      font-size: 12px;
    }

    .comment_list .name {
      font-weight: bold;
      color: #333;
      margin-top: 5px;
    }

    .comment_list .detail {
      color: #666;
      margin-top: 5px;
      line-height: 18px;
    }

    .audio_con {
      height: 50px;
      background-color: #f1f3f4;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    .myaudio {
      width: 800px;
      height: 40px;
      margin-top: 5px;
      outline: none;
      background-color: #f1f3f4;
    }

    /* 旋转的动画 */
    @keyframes Rotate {
      from {
        transform: rotateZ(0);
      }

      to {
        transform: rotateZ(360deg);
      }
    }

    /* 旋转的类名 */
    .autoRotate {
      animation-name: Rotate;
      animation-iteration-count: infinite;
      animation-play-state: paused;
      animation-timing-function: linear;
      animation-duration: 5s;
    }

    /* 是否正在播放 */
    .playing {
      animation-play-state: running;
    }

    /* vue的动画类 */
    .list-item {
      display: inline-block;
      margin-right: 10px;
    }

    .list-enter-active,
    .list-leave-active {
      transition: all 1s;
    }

    .list-enter,
    .list-leave-to

    /* .list-leave-active for below version 2.1.8 */
      {
      opacity: 0;
      transform: translateX(30px);
    }

    .play_bar {
      position: absolute;
      left: 200px;
      top: -10px;
      z-index: 10;
      transform: rotate(-25deg);
      transform-origin: 12px 12px;
      transition: 1s;
    }

    /* 播放杆 转回去 */
    .play_bar.playing {
      transform: rotate(0);
    }
    /* 视频大小位置 */
    .video-mv {
      width: 550px;
      margin-top: 200px;
      float: right;
    }
  </style>
</head>

<body>
  <div class="wrap" id="app">
    <div class="play_wrap" id="player">
      <div class="search_bar">
        <img src="images/player_title.png" alt="" />
        <input type="text" v-model.trim="songName" @keyup.enter="searchMusic" />
      </div>
      <div class="center_con">
        <div class="song_wrapper" ref="wrapper">
          <!-- <ul class="song_list"> -->
          <transition-group name="list" tag="ul" class="song_list">
            <li v-for="(item, index) in songList" :key="index" :style="{transitionDelay:index*30+'ms'}" @click="dblplay(item.id,item.album.id,item.mvid)">
              {{item.name}}--{{item.artists[0].name}}
            </li>
            <!-- </ul> -->
          </transition-group>
        </div>
        <div class="player_con">
          <img src="images/player_bar.png" class="play_bar" :class="{playing:isPlaying}" />
          <!-- 黑胶碟片 -->
          <img src="images/disc.png" class="disc autoRotate" :class="{playing:isPlaying}" @click="searchMusic" />
          <img :src="picUrl?picUrl:'./images/cover.png'" class="cover autoRotate" :class="{playing:isPlaying}" />
        </div>
        <div class="comment_list" ref="comment">
          <div>
            <dl v-for="(item, index) in hotCommentList" :key="index">
              <dt>
                <img :src=item.user.avatarUrl alt="" />
              </dt>
              <dd class="name">{{item.user.nickname}}</dd>
              <dd class="detail">
                {{item.content}}
              </dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="audio_con">
        <audio controls autoplay loop class="myaudio" :src="musicURL" @play="play" @pause="pause"></audio>
      </div>
    </div>
    <video :src="videoUrl" controls autoplay v-show="videoUrl" class="video-mv"></video>
  </div>
</body>
</html>
<script src="./lib/vue.min.js"></script>
<script src="./lib/axios.js"></script>
<script src="./lib/iscroll.js"></script>

<script>
  let app = new Vue({
    el: '#app',
    data: {
      //搜索歌曲名
      songName: '',
      //搜索出来的歌曲列表
      songList: [],
      //歌曲地址
      musicURL: '',
      //热评列表
      hotCommentList:[],
      //歌曲封面
      picUrl:'',
      //视频地址
      videoUrl:'',
      //是否播放 做动画
      isPlaying:false,
      //全局变量
      myScroll:undefined,
      commentScroll:undefined,
    },
    methods: {
      //搜索歌曲
      searchMusic() {
        if (this.songName == '') {
          alert('小老弟，你要听什么歌啊？');
          return;
        }
        //获取歌曲列表
        axios
          .get('https://autumnfish.cn/search?keywords=' + this.songName)
          .then(backData => {
            this.songList = backData.data.result.songs;
          })
          .catch(err => {
            console.log(err);
          })
      },
      //双击播放事件
      dblplay(id,albumID,mvid) {
        console.log(id);
        console.log(albumID);
        //获取音乐地址
        axios.get('https://autumnfish.cn/song/url?id=' + id)
          .then(backData => {
            this.musicURL = backData.data.data[0].url;
          })
          .catch(err => {
            console.log(err);
          });
          //获取热评
        axios.get('https://autumnfish.cn/comment/hot?type=0&id=' + id)
          .then(backData => {
            this.hotCommentList = backData.data.hotComments;
          })
          .catch(err => {
            console.log(err);
          });
          //获取歌曲封面
        axios.get('https://autumnfish.cn/album?id=' + albumID)
          .then(backData => {
            this.picUrl = backData.data.songs[0].al.picUrl;
          })
          .catch(err => {
            console.log(err);
          });
          //获取MV地址
        axios.get(`https://autumnfish.cn/mv/url?id=${mvid}`)
          .then(backData => {
            console.log(backData);
            this.videoUrl = backData.data.data.url;
          })
          .catch(err => {
            console.log(err);
          });
      },
      play(){
        this.isPlaying = true;
      },
      pause(){
        this.isPlaying = false;
      }
    },
    mounted() {
      myScroll = new IScroll(this.$refs.wrapper,{mouseWheel:true});
      commentScroll = new IScroll(this.$refs.comment,{
        mouseWheel:true,
        scrollbars:true
      });
    },
    updated() {
      myScroll.refresh();
      commentScroll.refresh();
    },
  })
</script>